@font-face {
    font-family: Jost;
    font-display: swap;
    src: url(../fonts/Jost-Medium.woff2) format("woff2"), url(../fonts/Jost-Medium.woff) format("woff");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: Jost;
    font-display: swap;
    src: url(../fonts/Jost-SemiBold.woff2) format("woff2"), url(../fonts/Jost-SemiBold.woff) format("woff");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Montserrat;
    font-display: swap;
    src: url(../fonts/Montserrat-Bold.woff2) format("woff2"), url(../fonts/Montserrat-Bold.woff) format("woff");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: Montserrat;
    font-display: swap;
    src: url(../fonts/Montserrat-Medium.woff2) format("woff2"), url(../fonts/Montserrat-Medium.woff) format("woff");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: Montserrat;
    font-display: swap;
    src: url(../fonts/Montserrat-Regular.woff2) format("woff2"), url(../fonts/Montserrat-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Montserrat;
    font-display: swap;
    src: url(../fonts/Montserrat-SemiBold.woff2) format("woff2"), url(../fonts/Montserrat-SemiBold.woff) format("woff");
    font-weight: 400;
    font-style: normal
}

:root {
    --bg-color: #F5F5F5;
    --accent: #EB6F0E;
    --accent-hover: #f08736;
    --text-color: #454545;
    --green: #23533D;
    --grey-text: #9D9D9D
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

ul {
    padding: 0;
    margin: 0
}

li {
    list-style: none;
    padding: 0;
    margin: 0
}

a {
    text-decoration: none;
    display: inline-block;
    color: inherit
}

p {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 500;
    z-index: 99
}

.no-webp main {
    background-image: url(../img/body-bg.jpg)
}

main {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

section {
    clear: none
}

h2 {
    font-family: Montserrat;
    font-size: 64px;
    font-weight: 700;
    line-height: 64px
}

h3 {
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 48px;
    max-width: 1260px
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer
}

img {
    display: block
}

.btn {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: block;
    background-color: var(--accent);
    color: #fff;
    padding: 18px 100px;
    font-family: Jost;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 4px;
    height: 56px;
    -webkit-transition: all .3s;
    transition: all .3s;
    position: relative;
    z-index: 990
}

.btn:hover {
    background-color: var(--accent-hover)
}

.container {
    max-width: 1280px;
    padding: 0 10px;
    margin: 0 auto
}

.y-color {
    color: var(--accent)
}

.g-color {
    color: #23533D;
}

.gy-color {
    color: var(--grey-text)
}


.accent {
    font-family: Jost;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    margin: 16px 0
}

.nav-menu {
    width: 36px;
    height: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 30px;
    display: none;
    line-height: 56px
}

.mobil-tel {
    display: none
}

.mobil-tel>a {
    color: var(--green) !important;
    font-weight: 700
}

.header__nav.active {
    display: block
}

.center {
    text-align: center;
    margin: 0 auto
}

.block {
    display: block
}

.header {
    position: relative
}

.header__green {
    position: relative;
    background-color: var(--green);
    height: 57px;
    width: 100%;
    color: #fff;
    z-index: 100
}

.header__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.header__phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 57px;
    margin-left: auto
}

.header__phone img {
    width: 24px;
    height: 24px;
    margin: auto 0
}

.header__nav {
    position: absolute;
    background-color: rgba(255, 255, 255, .6);
    width: 100%;
    z-index: 99
}

.header__nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 46px
}

.header__nav ul a {
    font-family: Montserrat;
    font-size: 16px;
    color: var(--text-color);
    line-height: 43px;
    text-transform: uppercase;
    opacity: .6;
    -webkit-transition: all .3s;
    transition: all .3s
}

.header__nav ul a:hover {
    opacity: 1
}
.offer {
    position: relative;
    overflow: hidden;
}
.offer::after {
    content: "";
    display: block;
    position: absolute;
    background: radial-gradient(124.34% 47.87% at 40.02% 49.93%, rgba(255, 255, 255, .5) .65%, rgba(237, 240, 241, .5) 52.68%, rgba(190, 202, 206, .5) 100%);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.offer__top {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:left center;
    padding-bottom: 100px;
    overflow: hidden;

}
.offer__top-wrapper {
    padding: 130px 0 16px;
}
.offer__title {
    position: relative;
    z-index: 1;
}
.offer__subtitle {
    position: relative;
    z-index: 1;
}
.offer__line {
    position: relative;
    margin-top: 280px;
    height: 56px;
   
    z-index: 1;
}
@media (max-width:1600px) {
    .offer__line {
        z-index: 2;
    }
}
.offer__line-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-110%);
}
.offer__line-persons {
    position: absolute;
    background: -webkit-gradient(linear, right top, left top, color-stop(76.89%, rgba(217, 217, 217, .7)), color-stop(99.08%, rgba(217, 217, 217, 0)));
    background: linear-gradient(270deg, rgba(217, 217, 217, .7) 76.89%, rgba(217, 217, 217, 0) 99.08%);
    right: 0;
    width: 100%;
    height: 57px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 50%;
    gap: 29vw;
}
.offer__persones{
    position: absolute;
    bottom: 0;
    right: 8%;
    z-index: 1;

}
@media (max-width:1440px) {
    .offer__persones{
        right: 2%;
    }
}
.offer__mobile {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding-top: 330px;
    z-index: 1;
}
.offer__advantage {
    max-width: 60%;
}
@media (max-width:1260px) {
    .offer__advantage{
        max-width: 50%;
    }
    .offer__slug {
        max-width: 50%;
    }
}
@media (max-width:1170px) {
    .offer__top{
        height: 100%;
        padding-bottom: 100px;
    }
    .offer__persones{
        width: 480px;
    }
    .offer__persones img{
        width: 100%;
    }
    .offer__line{
        margin-top: 100px;
    }
    .offer__line-btn{
        position: relative;
        margin: 20px;
        left: 0;
        transform: translateX(0);
    }
    .offer__line-persons {
        position: relative;
        gap: 100px;
    }
    .offer__advantage{
        max-width: 100%;
        margin-bottom: 100px;
        order: 2;
    }
    .offer__slug {
        max-width: 100%;
        order: 1;
    }
    .offer__mobile{
        position: relative;
        padding-bottom: 100px;
        width: 100%;
        margin-left: 0;
        padding: 0;
    }
    .offer__mobile>.container{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

}
.offer__advantage p {
    position: relative;
    font-size: 18px;
    padding-left: 18px;
}
.offer__advantage p::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--accent);
    left: 0;
    top: 7px;
}

.offer__interlineation {
    position: absolute;
    bottom: 0;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    opacity: 0.6;
}

.types {
    position: relative;
    display: block;
    padding: 150px 0 100px;
    background-color: rgba(255, 255, 255, .6)
}

.types__slider {
    width: 100%;
    height: auto;
    margin: 90px auto 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
}

.types__slide {
    display: inline-block;
    max-width: 600px;
    max-height: 472px;
    -o-object-position: center;
    object-position: center;
    margin:0 5px;
}

.types__slide-img {
    max-width: 600px;
    max-height: 370px;
    overflow: hidden
}

.types__slide-img img {
    width: 100%;
    max-height: 370px;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .4s;
    transition: all .4s
}

.types__slide-img img:hover {
    -webkit-transform: scale(1.05) rotate(1deg);
    -ms-transform: scale(1.05) rotate(1deg);
    transform: scale(1.05) rotate(1deg)
}

.types__slide-info {
    background-color: var(--accent);
    height: 100px;
    padding: 0 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Jost;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    color: #fff
}
.types__slider-btns{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}
.types__slider-prev-btn, .types__slider-next-btn{
    cursor: pointer;
}

.advantages {
    padding: 160px 0 100px
}

.advantages__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 40px
}

.advantages__info {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px
}

.advantages__info-item {
    width: 100%;
    height: 483px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 85px;
    font-family: Jost;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px
}

.advantages__info-item p {
    max-width: 368px;
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, .2);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px)
}

.advantages__btn {
    margin-top: 40px;
    padding-right: 200px;
    padding-left: 200px
}

.works {
    padding: 100px 0
}

.works__wrapper {
    position: relative
}

.works__slider {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 80px;
}
.works__slider .slick-track{
    height: auto;
}

.works__slider-item.slick-slide {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-width: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    flex-wrap: nowrap;
}


.works__slider-item:not(.slick-current.slick-active) {
    opacity: 0.4;
    transition: all 0.3s;
}

.works__slider-img {
    position: relative;
    width: 60vw;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
}

.works__slider-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.works__slider-info {
    width: 30vw;
    padding: 50px 50px 80px 20px;
    background-color: #fff;
    margin: 0;
    min-width: 0;
    font-size: 18px;
}

.works__slider-btns {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 16px;
    right: 5%;
    bottom: 10px;
}


.works__slider-counter {
    position: absolute;
    bottom: 15px;
    right: 14%;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}

.numbers {
    position: relative;
    padding-bottom: 100px;
}

.numbers__slider {
    margin-top: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 40px;
    overflow: hidden
}

.numbers__slider-item.slick-slide {
    display: flex;
}

.numbers__slider-item {
    text-align: center;
    min-width: 330px;
    height: 220px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.numbers__slider-number {
    background-image: url(../img/icons/marker-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70px;
    width: 160px;
    font-family: Jost;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto
}

.numbers__slider-text {
    font-family: Jost;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    width: 330px;
    margin-top: 20px;
    margin-bottom: auto
}



.numbers__slider-btns {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
    bottom: 12px
}

.numbers__slider-counter {
    position: absolute;
    bottom: 15px;
    right: 50%;
    transform: translateX(50%);
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}


.numbers__slider-next-btn{
    transform: translateX(80px);
    cursor: pointer;
}
.numbers__slider-prev-btn{
    transform: translateX(-80px);
    cursor: pointer;
}

.stage {
    padding: 60px 0;
    background-color: rgba(255, 255, 255, .6)
}

.stage__wrapper {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -ms-grid-rows: 1fr 30px 1fr 30px 1fr;
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    gap: 30px;
    margin: 90px 0 60px
}

.stage__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 40px
}

.stage__item-number {
    width: 100px;
    height: 100px;
    background-image: url(../img/icons/marker-2.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Jost;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px
}

.stage__item-number span {
    -webkit-transform: translateX(4px);
    -ms-transform: translateX(4px);
    transform: translateX(4px)
}

.stage__item p {
    -webkit-box-flex: 1;
    -ms-flex: 1 0;
    flex: 1 0
}

.comments {
    padding: 100px 0
}
@media (max-width:420px) {
    .comments {
        padding: 20px 0;
    }
}
.comments__wrapper {
    position: relative;
    padding-bottom: 120px
}

.comments__slider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 80px;
}

.comments__slider-item.comments__slider-item {
    width: 400px;
    height: 400px;
    margin-right: 20px;
}
@media (max-width:540px) {
 
}

.comments__slider-item img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.comments__slider-nav {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 100px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 0
}

.comments__slider-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 110px
}
@media (max-width:420px) {
    .comments__slider-nav {
        display: none;
    }
}

.comments__slider-counter {
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.feedback {
    background-color: rgba(255, 255, 255, .6)
}

.feedback__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.feedback__wrapper img {
    width: 20vw;
    height: 293px;
    -o-object-fit: cover;
    object-fit: cover
}

.feedback__entry {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 40px
}

.feedback__entry-title {
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px
}

.feedback__entry span {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px
}

.faq {
    padding: 160px 0
}

.faq__wrapper {
    margin-top: 80px
}

.faq__item {
    padding: 0 20px;
    border-radius: 8px;
    background: #fff;
    margin-bottom: 16px;
    -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .1)
}

.faq__item-tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px 0;
    border-bottom: 0 solid var(--accent);
    cursor: pointer
}

.faq__item-text {
    padding: 0;
    color: #646565;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    height: 0;
    opacity: 0;
    overflow: hidden
}

.faq__item.active .faq__item-text {
    height: 100%;
    opacity: 1;
    padding: 20px 0
}

.faq__item.active .faq__item-tab {
    border-bottom: 1px solid var(--accent)
}

.faq__item img {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all .3s;
    transition: all .3s
}

.faq__item.active img {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

.footer {
    background-color: var(--green);
    overflow: hidden
}

.footer__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 110px
}

.footer__address {
    position: relative
}

.footer__address img {
    position: absolute;
    top: 0;
    left: 0
}

.footer__phone {
    width: 200px;
    height: 100%;
    background-color: rgba(255, 255, 255, .1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 16px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    color: #fff
}

.footer__menu {
    position: relative;
    padding: 76px 0;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    color: #fff
}

.footer__menu ul {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -ms-grid-rows: 1fr 24px 1fr;
    -ms-grid-columns: 1fr 110px 1fr 110px 1fr;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    gap: 24px 110px;
    margin-bottom: 35px
}

.footer__btn {
    width: 100%;
}

.footer__roller {
    position: absolute;
    right: -8px;
    bottom: -20px;
    z-index: 0
}

.city,
.phone,
.vk {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
    margin-left: 16px
}

.vk a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.decor {
    position: relative;
    z-index: 500;
    height: 57px
}

.decor>img {
    position: absolute;
    top: 0;
    left: 0
}

.top-btn {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 80px;
    right: 80px;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    display: none;
    z-index: 900
}

.top-btn img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    transition: all 0.3s;
}

.popup:target{
    opacity: 1;
    visibility: visible;
}
.popup__body {
    color: #fff;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}
.popup__content {
    position: relative;
    background-color: #fff;
    color: var(--text-color);
    max-width: 800px;
    padding: 30px 0 80px;
    border-radius: 8px;
}
.popup__content img{
    width: 100px;
    height: 100px;
}
.popup__close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-family: 'Montserrat';
}
.popup__title {
    color: var(--accent);
    margin: 30px 0;
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
}
.popup__links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 80px;
}


@media (max-width:1440px) {
    .stage__wrapper {
        grid-template: repeat(6, 1fr)/repeat(1, 1fr)
    }

    .feedback__wrapper {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 255px
    }

    .feedback__wrapper img {
        display: none
    }
    .works__slider-counter {
        bottom: 80px;
        right: 8%;
    }
}


@media (max-width:1280px) {
    .top-btn {
        bottom: 10px;
        right: 10px
    }
}


@media (max-width:1170px) {
    .nav-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .mobil-tel {
        display: block
    }

    .header__nav {
        display: none;
        background-color: #fff
    }

    .header__nav ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 10px;
        padding: 30px 0;
        margin: 0 auto
    }
}

@media (max-width:1140px) {
    .btn {
        padding: 18px 60px
    }
}
@media (max-width:920px) {
    .btn {
        padding: 18px 30px
    }
    .offer__top-wrapper{
        padding: 80px 0 0;
    }
    .offer__persones {
        width: 380px;
    } 
    .offer__title{
        font-size: 46px;
        line-height: 56px;
    }

    .advantages__info-item {
        height: 400px;
        padding: 50px
    }
    .works__slider-info{
        font-size: 16px;
    }
}

@media (max-width:860px) {
    .footer__menu ul {
        grid-template: repeat(6, 1fr)/repeat(1, 1fr)
    }
}

@media (max-width:844px) {
    .stage__wrapper {
        gap: 5px
    }
}

@media (max-width:820px) {
    .btn {
        font-size: 14px
    }
    .comments__slider-item.comments__slider-item{
        width: 300px;
        height: auto;
    }
    .comments{
        padding: 40px 0;
    }
    .offer__top{
        padding-top: 80px;
    }
    .offer__title {
        font-size: 48px;
        line-height: 60px;
        transform: translateY(-100px);
    }
    .offer__subtitle{
        transform: translateY(-100px);
    }
    .offer__line{
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 114px;
    }
    .offer__line-persons{
        width: 100%;
        padding-left: 350px;
    }
    .offer__line-btn{
        width: 100%;
        margin: 0 auto;
    }
    .types{
        padding: 40px 0;
    }
    .advantages{
        padding: 40px 0;
    }
    .works{
        padding: 40px 0;
    }
    .works__slider{
        min-height: 100%;
    }
    .works__slider-item.slick-slide{
        display: block;
        height: auto;
    }
    .works__slider-img{
        width: 100%;
        height: 100%;
    }
    .works__slider-img img{
        width: 100%;
    }
    .works__slider-info{
        width: 100%;
    }
    .works__slider{
        margin-top: 40px;
    }

    .works__slider-btns{
        right: 50%;
        transform: translateX(50%);
        bottom: 10px;
        gap: 100px;
    }
    .works__slider-counter{
        bottom: 15px;
        right: 50%;
        transform: translateX(50%);
        
    }
    .works__slider-info{
        padding: 20px 100px 80px 20px;
        height: auto;
    }
}

@media (max-width:760px) {

    .offer__top{
        padding-top: 100px;
    }
    .offer__title {
        font-size: 32px;
        line-height: 32px
    }
 
    .advantages {
        padding: 50px 0
    }

    .advantages__info {
        display: inline-block;
        width: 100%
    }

    .advantages__info-item {
        height: 400px;
        padding: 50px;
        margin-bottom: 10px
    }

    .numbers {
        padding-top: 60px
    }

    .numbers__slider-item {
        height: 180px
    }

    .numbers__slider-text {
        font-size: 20px
    }

    .numbers__slider-all {
        font-size: 24px
    }

    .faq {
        padding: 50px 0
    }

    .faq__wrapper {
        margin-top: 40px
    }
}

@media (max-width:740px) {
    .feedback__entry {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 15px
    }
    .comments__slider-nav{
        display: none;
    }
    .comments__wrapper{
        padding: 0;
    }
    .stage__wrapper{
        margin-top: 20px;
    }
    .header__phone{
        font-size: 14px;
    }
}

@media (max-width:670px) {
    .footer {
        padding-bottom: 60px
    }

    .footer__wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 60px;
        gap: 30px
    }

    .footer__address {
        width: 100%
    }

    .footer__phone {
        width: 100%;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: end;
        padding: 30px
    }

    .footer__menu {
        padding: 30px 0
    }

    .footer__roller {
        bottom: -70px
    }
}


@media (max-width:620px) {
    .offer__top{
        height: calc(100vh - 57px);
    }
    .offer__line{
        position: absolute;
        margin-top: auto;
        bottom: 0;
        width: 100%;
        height: 112px;
    }
    .offer__line-btn{
        display: block;
        margin: 0 auto;
        bottom: 0;
    }
    .offer__line-persons{
        padding: 0;
    }
    .offer__persones{
        margin-bottom: 55px;
        right: -10px;
    }
    .stage__item {
        gap: 15px
    }
    .types__slide{
        margin: 0 3px;
    }
    .header__phone{
        font-size: 10px;
    }
    .types__slider-btns{
        width: 100%;
        justify-content: space-between;
        padding: 0 10px;
    }
    .works__slider-btns{
        width: 100%;
        justify-content: space-between;
        padding: 0 10px; 
    }
    .numbers__slider-btns{
        justify-content: space-between;
        gap: 30vw;
        padding: 0 10px; 
    }
}

@media (max-width:540px) {
    body {
        font-size: 18px
    }

    h3 {
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px
    }

    .decor {
        display: none
    }
    .header__phone{
        font-size: 18px;
    }

    .advantages {
        padding: 20px 0
    }

    .advantages__info-item {
        height: 200px;
        font-size: 18px;
        font-style: normal;
        line-height: 24px;
        padding: 30px
    }

    .advantages__btn {
        padding: 24px;
        width: 100%
    }

    .stage__btn {
        width: 100%
    }

    .feedback__entry-btn {
        width: 100%
    }

    .feedback__btn {
        width: 100%
    }

    .top-btn {
        bottom: 10px;
        right: 10px;
        width: 40px;
        height: 40px
    }
}

@media (max-width:525px) {
    .accent {
        margin: 10px 0
    }

    /* .offer {
        background-position: center -345px
    }

    .offer__info {
        padding-top: 60px
    }

    .offer__gorisont {
        margin-top: 140px
    } */
}

@media (max-width:500px) {
    .footer__phone {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 120px
    }
}

@media (max-width:450px) {
    .phone span {
        display: none
    }

    .footer__phone {
        padding: 180px 15px 30px
    }

    .footer__phone .phone span[data-footer] {
        display: block
    }
}

@media (max-width:437px) {
    .footer__wrapper {
        padding: 0 10px
    }
}

@media (max-width:425px) {
    /* .offer__slug {
        margin-bottom: 24px;
        margin-top: 86px
    }

    .offer__persones {
        width: 280px;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
        bottom: 380px
    } */

    .footer__img {
        width: 100%
    }
}

/* @media (max-width:423px) {
    .offer {
        background-position: center -420px
    }
} */

@media (max-width:420px) {
    .advantages__info-item {
        padding: 15px
    }
}

@media (max-width:375px) {
    .btn {
        padding: 18px 10px;
        font-size: 13px
    }

    /* .offer {
        background-position: center -370px
    }

    .offer__gorisont {
        margin-top: 290px
    }

    .offer__persones {
        bottom: 458px;
        width: 100%
    } */
}

@media (max-width:370px) {
    .numbers__slider-btns{
        gap: 18vw;
    }
    /* .offer {
        background-position: -460px -80px;
        background-size: auto auto
    } */
}

.webp main {
    background-image: url(../img/body-bg.webp)
}